{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UY-IT03093\\SQLEXPRESS;Database=LogBook;User Id=sa;Password=mydatabase;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
